export const steps: Step[] = [
   {
     title: 'Основная информация',
     shortTitle: 'Главное',
     description:
       'Расскажите немного о себе и загрузите обложку для профиля. Будет лучше, если это будет ваша фотография. Этот шаг — первый и самый важный, ведь именно по данным, которые вы оставите тут, будут ориентироваться кулинары. Заполненные профили всегда самые просматриваемые!',
   },
   {
     title: 'Дополнительная информация',
     shortTitle: 'Прочее',

     description:
       'Пришло время рассказать чуть больше подробностей... Личная цитата, описание и место проживания помогут кулинарам узнать больше о вашем жизненном пути и истории. Если у вас есть личный сайт, можете оставить на него ссылку.',
   },
   
  {
    title: 'Социальные сети',
    shortTitle: 'Социальные сети',

    description:
      'Ссылки на социальные сети позволят заинтересованным кулинарам подписаться на вас и следить за вашими обновлениями не только в Yummy.',
  },
  {
    title: 'Заключение',
    shortTitle: 'Заключение',
    description:
      'Выберите, что вы хотите сделать с аккаунтом: сохранить изменения или отменить их применение.',
  },
];
export interface Step {
  title: string;
  shortTitle: string;
  description: string;
}
