const basePath = '../../../../../assets/images/plan/'


interface ICollection {
  name: string,
  description: string,
  parts: ICollectionPart[]
}
interface ICollectionPart {
  name: string,
  link: string,
  image:string,
  description: string;
}
const seasons: ICollection = {
  name: 'Сезонные рецепты',
  description:
    'Рецепты по сезонам - это то, что вам определенно понравится. Наслаждайтесь разнообразными блюдами, которые соответствуют текущему времени года. От согревающих зимних супов до освежающих летних десертов, у нас есть рецепты для каждого сезона. Приготовьте блюда с сезонными ингредиентами и окунитесь в атмосферу каждого времени года.',
  parts: [
    {
      name: 'Зимние рецепты',
      description:
        'Проведите зиму и праздники незабываемо вместе с нашей зимней подборкой. Наши рецепты подарят вам тепло и уют в холодные дни, помогая создать вкусные блюда для всей семьи.',
      image: basePath + 'winter.jpg',
      link: '/categories/list/39',
    },
    {
      name: 'Осенние гастрономические удовольствия',
      description:
        'Осень — это время сбора урожая и наслаждения разнообразными вкусами. Попробуйте наши осенние рецепты, чтобы создать впечатляющие блюда с сезонными ингредиентами.',
      image: basePath + 'autumn.jpg',
      link: '/categories/list/40',
    },
    {
      name: 'Летние кулинарные радости',
      description:
        'Лето — время свежих фруктов и овощей. Откройте для себя наши летние рецепты и приготовьте легкие и освежающие блюда для жарких дней.',
      image: basePath + 'summer.jpg',
      link: '/categories/list/38',
    },
    {
      name: 'Весенние вдохновляющие рецепты',
      description:
        'Весна приносит с собой новые начинания и свежие вкусы. Исследуйте наши весенние рецепты и создайте блюда с яркими и ароматными ингредиентами.',
      image: basePath + 'spring.jpg',
      link: '/categories/list/42',
    },
  ],
};


const meals:ICollection = {
  name: 'Рецепты по времени суток',
  description:
    'Наша коллекция "Рецепты по времени суток" предоставляет вам разнообразные кулинарные возможности, которые соответствуют разным моментам дня. Начните утро с вкусных завтраков, где вы найдете блюда для бодрого начала дня. Перейдите к сытным обедам в середине дня, предоставляющим энергию и вкус. Завершите день уютными ужинами, создавая атмосферу комфорта за столом. А если у вас возникнет желание перекусить или приготовить что-то легкое, у нас есть рецепты для полдников и перекусов. Независимо от времени суток, наша коллекция поможет вам насладиться разнообразными вкусами и создать блюда для всех ваших потребностей.',
  parts: [
    {
      name: 'Завтраки',
      description:
        'Начните свой день с вкусных и питательных завтраков. У нас есть рецепты для разнообразных завтраков, чтобы подарить вам энергию и хорошее настроение с самого утра.',
      link: '/categories/list/43',
      image: basePath + 'breakfast.jpg',
    },
    {
      name: 'Обеды',
      description:
        'Обед - отличное время для перерыва и наслаждения вкусными блюдами. Исследуйте наши рецепты обедов, чтобы приготовить себе сытный и вкусный обед за короткое время.',
      link: '/categories/list/45',
      image: basePath + 'lunch.jpg',
    },
    {
      name: 'Ужины',
      description:
        'Завершите свой день вкусным и удовлетворяющим ужином. У нас есть рецепты для разнообразных ужинов, чтобы создать атмосферу уютного вечера за столом.',
      link: '/categories/list/44',
      image: basePath + 'dinner.jpg',
    },
    {
      name: 'Полдники и перекусы',
      description:
        'Время для легких перекусов и полдников. Исследуйте наши рецепты для быстрых и вкусных закусок, которые поднимут вам настроение в любое время дня.',
      image: basePath + 'snack.jpg',

      link: '/categories/list/46',
    },
    // Добавьте другие категории по времени суток по аналогии
  ],
};

export const collections:ICollection[] = [seasons, meals];
