const adminRights: string[] = [
  'по своему усмотрению и необходимости создавать, изменять, отменять правила;',
  'ограничивать доступ к любой информации на сайте;',
  'создавать, изменять, удалять информацию.',
];
interface PolicyGroup {
  name: string;
  content: string[];
}

const userDuties: string[] = [
  'обеспечивать сохранность личных данных от доступа третьих лиц;',
  'не распространять информацию, которая направлена на пропаганду войны, разжигание национальной, расовой или религиозной ненависти и вражды, а также иной информации, за распространение которой предусмотрена уголовная или административная ответственность;',
  'нарушать работоспособность сайта;',
  'не совершать действия, направленные на введение других Пользователей в заблуждение;',
  'не передавать в пользование свою учетную запись и/или логин и пароль своей учетной записи третьим лицам;',
  'не размещать материалы рекламного, эротического, порнографического или оскорбительного характера, а также иную информацию, размещение которой запрещено или противоречит нормам действующего законодательства Республики Беларусь;',
  'не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с сайтом и его сервисами.',
];

const responsibilities: string[] = [
  'пользователь лично несет полную ответственность за распространяемую им информацию;',
  'администрация не несет никакой ответственности за достоверность информации, скопированной из других источников.',
];
const rules: string[] = [
  'данное соглашение вступает в силу при любом использовании данного сайта;',
  'данное соглашение перестает действовать при появлении его новой версии;',
  'администрация оставляет за собой право в одностороннем порядке;',
  'изменять данное соглашение по своему усмотрению;',
  'администрация оповещает пользователей об изменениях в соглашении.',
];
const userRights: string[] = [
  'осуществлять поиск информации на сайте;',
  'получать информацию на сайте;',
  'создавать информацию для сайта;',
  'распространять информацию на сайте;',
  'комментировать контент, выложенный на сайте;',
  'изменять рейтинг пользователей;',
  'копировать информацию на другие сайты с указанием источника;',
  'использовать информацию сайта в личных некоммерческих целях.',
];

const adminDuties: string[] = [
  'поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от администрации причинам;',
  'осуществлять разностороннюю защиту учетной записи пользователя.',
];

const siteInfo: string[] = [
  'текстовой информации;',
  'фотоматериалов;',
  'ссылок на материалы, размещенных на других сайтах.',
];

export const policyGroups: PolicyGroup[] = [
  {
    name: 'Предмет соглашения',
    content: siteInfo,
  },
  {
    name: 'Пользователь имеет право:',
    content: userRights,
  },
  {
    name: 'Администрация имеет право:',
    content: adminRights,
  },
  {
    name: 'Пользователь обязуется:',
    content: userDuties,
  },
  {
    name: 'Администрация обязуется:',
    content: adminDuties,
  },
  {
    name: 'Ответственность сторон:',
    content: responsibilities,
  },
  {
    name: 'Условия действия соглашения:',
    content: rules,
  },
];
