const adminActions = [
  'создание и рассмотрение записей об обновлениях;',
  'создание новых достижений;',
  'просмотр списка пользователей и удаление пользователей с истекшим сроком подтверждения регистрации;',
  'назначение и разжалование модераторов.',
];
const moderActions = [
  'рассмотрение и одобрение/отклонение предложенных рецептов, категорий и ингредиентов;',
  'рассмотрение жалоб на комментарии от пользователей;',
  'добавление групп ингредиентов и разделов категорий;',
  'создание, редактирование и удаление рецептов, категорий и ингредиентов без ожидания модерации.',
];
export const actions = [
  {
    name: 'Администраторы',
    items: adminActions,
  },
  {
    name: 'Модераторы',
    items: moderActions,
  },
];
