 

export const steps: Step[] = [
  {
    title: 'Основная информация',
    shortTitle: 'Главное',
    description:
      'Напиши название категории, которую хочешь увидеть на сайте, и загрузи для нее обложку.',
  },
  {
    title: 'Выбор секции',
    shortTitle: 'Секция',

    description:
      'Выбери секцию из раскрывающегося списка ниже. Если хочешь, найди секцию, начав печатать её название. Это достаточно важный шаг, так как он поможет найти твою категорию большему количеству заинтересованных кулинаров.',
  },
  {
    title: 'Заключение',
    shortTitle: 'Заключение',
    description:
      'Выбери, что ты хочешь сделать с категорией: отправить модератору на одобрение или отменить ее создание.',
  },
];
export interface Step {
  title: string;
  shortTitle: string;
  description: string;
}
