export const steps: Step[] = [
  {
    title: 'Основная информация',
    shortTitle: 'Главное',
    description:
      'Опишите новое обновление. Также нужно придумать сокращенный вариант его названия для того, чтобы уведомить пользователей.',
  },
  {
    title: 'Дополнительная информация',
    shortTitle: 'Прочее',

    description:
      'Введите теги, статус, а также выберите, кого хотите оповестить об обновлении и дать доступ к просмотру.',
  },
  {
    title: 'Заключение',
    shortTitle: 'Заключение',
    description:
      'Выберите, что вы хотите сделать с обновлением.',
  },
];
export interface Step {
  title: string;
  shortTitle: string;
  description: string;
}

export const updateStatuses = [
  'Планируется',
  'В разработке',
  'Готово к тестированию',
  'На тестировании',
  'Опубликовано',
  'Отложено',
  'Отменено',
  'Неудача',
  'Успешно завершено',
];
  export const context = [
    'Уведомить всех кулинаров',
    'Уведомить модераторов и администратора',
    'Никого не уведомлять',
  ];